SET DATABASE UNIQUE NAME HSQLDB6AE99481B6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "alex" PASSWORD DIGEST '81dc9bdb52d04dc20036dbd8313ed055'
ALTER USER "alex" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID VARCHAR(20),NOMBRES VARCHAR(60),APELLIDOS VARCHAR(60),FECHANAC VARCHAR(20),SEXO VARCHAR(1),EMAIL VARCHAR(50),CONSTRAINT PK_CLIENTE PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.PLAN(IDPLAN VARCHAR(20),NOMBREPLAN VARCHAR(50),DESCRIPCION VARCHAR(95),RANGOEDAD1 VARCHAR(2),RANGOEDAD2 VARCHAR(2),GENERO VARCHAR(1),CONSTRAINT PK_PLAN PRIMARY KEY(IDPLAN))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "alex"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES('98000001','Antonio Jose','Vega Soto','01/02/2000','M','libardo@gmail.com')
INSERT INTO CLIENTE VALUES('98000002','Carlos','Pantoja','01/02/2001','M','carlos@gmail.com')
INSERT INTO CLIENTE VALUES('98000003','Andrea Elizabeth','Sanchez','01/02/1994','F','andreaeli@hotmail.com')
INSERT INTO CLIENTE VALUES('98000004','Fernanda','Arevalo','01/01/1993','F','fercha@hotmail.com')
INSERT INTO CLIENTE VALUES('98000005','Ana Julia','Torres Gallardo','04/02/1994','F','anita@hotmail.com')
INSERT INTO CLIENTE VALUES('98000006','Manuel','Perez','01/05/1980','M','manuel@hotmail.com')
INSERT INTO CLIENTE VALUES('98000007','Alejandro','Mosquera','01/05/1981','M','ajemos@hotmail.com')
INSERT INTO CLIENTE VALUES('98000008','Cesar','Gutierres Sanchez','01/05/1982','M','cesar@hotmail.com')
INSERT INTO CLIENTE VALUES('98000009','Julio','Bravo Bravo','01/05/1982','M','julio@hotmail.com')
INSERT INTO CLIENTE VALUES('98000010','Alberto','Mendez Bravo','01/05/1985','M','alberto@hotmail.com')
INSERT INTO CLIENTE VALUES('98000011','Alexandra','Ponce Yepes','08/04/1979','F','aleja@hotmail.com')
INSERT INTO PLAN VALUES('001','Plan Popayan-Purac\u00e9','Conocer el avistamiento de c\u00f3ndores, cascadas de agua, naturaleza. Viernes a domingo.','18','20','M')
INSERT INTO PLAN VALUES('002','Plan Popayan-Silvia','Conocer Silvia, comunidades ind\u00edgenas. Viernes a domingo.','25','30','F')
INSERT INTO PLAN VALUES('003','Plan Popayan-Caloto','Conocer Caloto y sus sitios naturales. Viernes a domingo.','35','40','T')
